<!DOCTYPE html>
<html>
	<head>
		<title>Solemn Sky</title>
		<script type="text/javascript" src="assets/box2d.min.js"></script>
		<script type="text/javascript" src="assets/tinycolor.min.js"></script>
		<script type="text/javascript" src="assets/mousetrap.min.js"></script>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		
	<canvas id="c" class="game"></canvas>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="main.js"></script>
	</body>
</html>
